<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Дерево заданий</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .task-tree{
            width: 60%;
            height: 800px;
            margin-left: 20%;
            margin-right: 20%;
            background-image: url("../img/tree_background.jpg");
            background-size: 100%;
        }
        .task-button{
            background-color: gray;
            width: 200px;
            height: 60px;
            margin-top: 70px;
            margin-bottom: 70px;
            border-radius: 10px;
        }
        .button-container{
            width: 50%;
            height: 100%;
            float: left;
        }
        .lvl-tree{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
    <h1>Добро пожаловать на дерево заданий</h1>
    <div class="row mb-5">
        <h3 class="col-12">Дерево заданий</h3>
        <div class="col-12">
            <img th:src="@{/img/mailstone.jpg}" alt="MailStone" class="center-block img-fluid">
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12 h3">Добавить MR на проверку</div>
        <div class="col-4">
            <form>
                <div class="form-group">
                    <label for="taskChoise">Задание:</label>
                    <select class="form-control" id="taskChoise">
                        <option>DB_Config</option>
                        <option>File_Downloader</option>
                        <option>Ui_Intro</option>
                        <option>DB_Console_Stream</option>
                        <option>Office (intro)</option>
                        <option>Cloud_Config</option>
                        <option>DB_Group</option>
                        <option>DB_Backup_Resole</option>
                        <option>Remote_Explorer</option>
                        <option>Final_Restuarant</option>
                        <option>Tasklist</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-6">
            <form>
                <div class="form-group">
                    <label for="MR">Ваш MR</label>
                    <input type="text" name="mrInput" class="form-control" id="MR" placeholder="https://gitea.novalab.live/novalab-pool/diff-reviewer/pulls/3">
                </div>
            </form>
        </div>
        <div class="col-2">
            <form class="form-signing" style="margin-top: 32px;">
                <input type="button" class="form-button btn btn-outline-secondary" value="Отправить">
            </form>
        </div>
    </div>


</div>
</body>
</html>