spring.datasource.url=jdbc:mysql://localhost:3306/diff_reviewer
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true