spring.datasource.url=jdbc:mysql://localhost:3306/diff_reviewer
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mustache.expose-request-attributes=true